alternatives-1.11-6.fc32.x86_64
audit-libs-3.0-0.19.20191104git1c2f876.fc32.x86_64
basesystem-11-9.fc32.noarch
bash-5.0.11-2.fc32.x86_64
binutils-2.34-2.fc32.x86_64
binutils-gold-2.34-2.fc32.x86_64
bzip2-1.0.8-2.fc32.x86_64
bzip2-libs-1.0.8-2.fc32.x86_64
ca-certificates-2020.2.40-3.fc32.noarch
coreutils-8.32-4.fc32.1.x86_64
coreutils-common-8.32-4.fc32.1.x86_64
cpio-2.13-4.fc32.x86_64
cracklib-2.9.6-22.fc32.x86_64
crypto-policies-20191128-5.gitcd267a5.fc32.noarch
curl-7.69.1-3.fc32.x86_64
cyrus-sasl-lib-2.1.27-4.fc32.x86_64
diffutils-3.7-4.fc32.x86_64
dos2unix-7.4.1-2.fc32.x86_64
dwz-0.13-2.fc32.x86_64
efi-srpm-macros-4-4.fc32.noarch
elfutils-0.179-1.fc32.x86_64
elfutils-default-yama-scope-0.179-1.fc32.noarch
elfutils-libelf-0.179-1.fc32.x86_64
elfutils-libs-0.179-1.fc32.x86_64
expat-2.2.8-2.fc32.x86_64
fedora-gpg-keys-32-2.noarch
fedora-release-32-2.noarch
fedora-release-common-32-2.noarch
fedora-repos-32-2.noarch
file-5.38-2.fc32.x86_64
file-libs-5.38-2.fc32.x86_64
filesystem-3.14-2.fc32.x86_64
findutils-4.7.0-4.fc32.x86_64
fonts-srpm-macros-2.0.3-1.fc32.noarch
fpc-srpm-macros-1.3-1.fc32.noarch
gawk-5.0.1-7.fc32.x86_64
gc-8.0.4-3.fc32.x86_64
gdb-minimal-9.1-3.fc32.x86_64
gdbm-libs-1.18.1-3.fc32.x86_64
gdk-pixbuf2-2.40.0-2.fc32.x86_64
gettext-0.20.2-1.fc32.x86_64
gettext-libs-0.20.2-1.fc32.x86_64
ghc-srpm-macros-1.5.0-2.fc32.noarch
glib2-2.64.2-2.fc32.x86_64
glib2-devel-2.64.2-2.fc32.x86_64
glibc-2.31-2.fc32.x86_64
glibc-common-2.31-2.fc32.x86_64
glibc-minimal-langpack-2.31-2.fc32.x86_64
gmp-6.1.2-13.fc32.x86_64
gnat-srpm-macros-4-11.fc32.noarch
go-srpm-macros-3.0.8-5.fc32.noarch
gpg-pubkey-12c944d0-5d5156ab
grep-3.3-4.fc32.x86_64
groff-base-1.22.3-21.fc32.x86_64
guile-2.0.14-19.fc32.x86_64
guile22-2.2.6-4.fc32.x86_64
gzip-1.10-2.fc32.x86_64
hwdata-0.334-1.fc32.noarch
icoutils-0.32.3-6.fc32.x86_64
info-6.7-6.fc32.x86_64
isl-0.16.1-10.fc32.x86_64
keyutils-libs-1.6-4.fc32.x86_64
krb5-libs-1.18-1.fc32.x86_64
libacl-2.2.53-5.fc32.x86_64
libarchive-3.4.2-1.fc32.x86_64
libattr-2.4.48-8.fc32.x86_64
libblkid-2.35.1-8.fc32.x86_64
libblkid-devel-2.35.1-8.fc32.x86_64
libbrotli-1.0.7-10.fc32.x86_64
libcap-2.26-7.fc32.x86_64
libcap-ng-0.7.10-2.fc32.x86_64
libcom_err-1.45.5-3.fc32.x86_64
libcroco-0.6.13-3.fc32.x86_64
libcurl-7.69.1-3.fc32.x86_64
libdb-5.3.28-40.fc32.x86_64
libdb-utils-5.3.28-40.fc32.x86_64
libfdisk-2.35.1-8.fc32.x86_64
libffi-3.1-24.fc32.x86_64
libffi-devel-3.1-24.fc32.x86_64
libgcab1-1.4-2.fc32.x86_64
libgcc-10.0.1-0.11.fc32.x86_64
libgcrypt-1.8.5-3.fc32.x86_64
libgomp-10.0.1-0.11.fc32.x86_64
libgpg-error-1.36-3.fc32.x86_64
libgsf-1.14.47-1.fc32.x86_64
libidn2-2.3.0-2.fc32.x86_64
libmetalink-0.1.3-10.fc32.x86_64
libmount-2.35.1-8.fc32.x86_64
libmount-devel-2.35.1-8.fc32.x86_64
libmpc-1.1.0-8.fc32.x86_64
libmsi1-0.100-3.fc32.x86_64
libnghttp2-1.40.0-2.fc32.x86_64
libnsl2-1.2.0-6.20180605git4a062cf.fc32.x86_64
libpkgconf-1.6.3-3.fc32.x86_64
libpng-1.6.37-3.fc32.x86_64
libpsl-0.21.0-4.fc32.x86_64
libpwquality-1.4.2-2.fc32.x86_64
libselinux-3.0-3.fc32.x86_64
libselinux-devel-3.0-3.fc32.x86_64
libsemanage-3.0-3.fc32.x86_64
libsepol-3.0-3.fc32.x86_64
libsepol-devel-3.0-3.fc32.x86_64
libsigsegv-2.11-10.fc32.x86_64
libsmartcols-2.35.1-8.fc32.x86_64
libssh-0.9.4-2.fc32.x86_64
libssh-config-0.9.4-2.fc32.noarch
libstdc++-10.0.1-0.11.fc32.x86_64
libtasn1-4.16.0-1.fc32.x86_64
libtextstyle-0.20.2-1.fc32.x86_64
libtirpc-1.2.6-0.fc32.x86_64
libtool-ltdl-2.4.6-33.fc32.x86_64
libunistring-0.9.10-7.fc32.x86_64
libutempter-1.1.6-18.fc32.x86_64
libuuid-2.35.1-8.fc32.x86_64
libverto-0.3.0-9.fc32.x86_64
libxcrypt-4.4.16-3.fc32.x86_64
libxml2-2.9.10-3.fc32.x86_64
libzstd-1.4.4-2.fc32.x86_64
lua-libs-5.3.5-7.fc32.x86_64
lz4-libs-1.9.1-2.fc32.x86_64
mailcap-2.1.48-7.fc32.noarch
make-4.2.1-16.fc32.x86_64
mingw-binutils-generic-2.32-7.fc32.x86_64
mingw-filesystem-base-110-2.fc32.noarch
mingw32-OpenEXR-2.4.0-2.fc32.noarch
mingw32-adwaita-icon-theme-3.34.3-2.fc32.noarch
mingw32-atk-2.34.1-2.fc32.noarch
mingw32-binutils-2.32-7.fc32.x86_64
mingw32-brotli-1.0.7-2.fc32.noarch
mingw32-bzip2-1.0.8-2.fc32.noarch
mingw32-cairo-1.16.0-3.fc32.noarch
mingw32-cpp-9.2.1-6.fc32.x86_64
mingw32-crt-6.0.0-4.fc32.noarch
mingw32-curl-7.65.3-3.fc32.noarch
mingw32-dlfcn-1.2.0-2.fc32.noarch
mingw32-expat-2.2.8-1.fc32.noarch
mingw32-filesystem-110-2.fc32.noarch
mingw32-fontconfig-2.13.1-3.fc32.noarch
mingw32-freetype-2.10.1-1.fc32.noarch
mingw32-fribidi-1.0.8-2.fc32.noarch
mingw32-gcc-9.2.1-6.fc32.x86_64
mingw32-gcc-c++-9.2.1-6.fc32.x86_64
mingw32-gdk-pixbuf-2.40.0-1.fc32.noarch
mingw32-gettext-0.20.1-3.fc32.noarch
mingw32-glib-networking-2.62.3-2.fc32.noarch
mingw32-glib2-2.63.5-2.fc32.noarch
mingw32-gmp-6.1.2-8.fc32.noarch
mingw32-gnutls-3.6.9-4.fc32.noarch
mingw32-gsm-1.0.16-8.fc32.noarch
mingw32-gstreamer1-1.14.2-5.fc32.noarch
mingw32-gstreamer1-plugins-bad-free-1.14.2-8.fc32.noarch
mingw32-gstreamer1-plugins-base-1.14.2-5.fc32.noarch
mingw32-gstreamer1-plugins-good-1.14.1-5.fc32.noarch
mingw32-gtk-update-icon-cache-3.24.13-2.fc32.noarch
mingw32-gtk-vnc2-1.0.0-2.fc32.noarch
mingw32-gtk3-3.24.13-2.fc32.noarch
mingw32-gvnc-1.0.0-2.fc32.noarch
mingw32-harfbuzz-2.6.4-3.fc32.noarch
mingw32-headers-6.0.0-3.fc32.noarch
mingw32-hicolor-icon-theme-0.17-2.fc32.noarch
mingw32-icu-65.1-2.fc32.noarch
mingw32-ilmbase-2.4.0-2.fc32.noarch
mingw32-jasper-2.0.16-6.fc32.noarch
mingw32-json-glib-1.4.4-2.fc32.noarch
mingw32-libepoxy-1.5.4-2.fc32.noarch
mingw32-libffi-3.1-9.fc32.noarch
mingw32-libgcrypt-1.8.4-2.fc32.noarch
mingw32-libgovirt-0.3.7-1.fc32.noarch
mingw32-libgpg-error-1.36-3.fc32.noarch
mingw32-libidn2-2.3.0-2.fc32.noarch
mingw32-libjpeg-turbo-2.0.4-2.fc32.noarch
mingw32-libogg-1.3.3-4.fc32.noarch
mingw32-libpng-1.6.37-3.fc32.noarch
mingw32-libpsl-0.21.0-3.fc32.noarch
mingw32-libsoup-2.68.3-2.fc32.noarch
mingw32-libssh2-1.9.0-3.fc32.noarch
mingw32-libtasn1-4.16.0-1.fc32.noarch
mingw32-libtheora-1.1.1-12.fc32.noarch
mingw32-libtiff-4.0.9-6.fc32.noarch
mingw32-libunistring-0.9.10-3.fc32.noarch
mingw32-libusbx-1.0.22-5.fc32.noarch
mingw32-libvirt-6.1.0-1.fc32.noarch
mingw32-libvirt-glib-3.0.0-2.fc32.noarch
mingw32-libvorbis-1.3.6-5.fc32.noarch
mingw32-libxml2-2.9.10-1.fc32.noarch
mingw32-nettle-3.5.1-3.fc32.noarch
mingw32-openssl-1.1.1c-2.fc32.noarch
mingw32-opus-1.2.1-8.fc32.noarch
mingw32-orc-0.4.27-6.fc32.noarch
mingw32-p11-kit-0.23.16.1-3.fc32.noarch
mingw32-pango-1.44.7-2.fc32.noarch
mingw32-pcre-8.43-3.fc32.noarch
mingw32-pixman-0.38.4-3.fc32.noarch
mingw32-pkg-config-0.28-14.fc32.x86_64
mingw32-portablexdr-4.9.1-22.fc32.noarch
mingw32-readline-8.0-2.fc32.noarch
mingw32-rest-0.8.0-10.fc32.noarch
mingw32-speex-1.2.0-4.fc32.noarch
mingw32-spice-glib-0.37-1.fc32.noarch
mingw32-spice-gtk3-0.37-1.fc32.noarch
mingw32-spice-protocol-0.14.0-1.fc32.noarch
mingw32-sqlite-3.31.1.0-2.fc32.noarch
mingw32-termcap-1.3.1-26.fc32.noarch
mingw32-usbredir-0.8.0-4.fc32.noarch
mingw32-wavpack-5.1.0-10.fc32.noarch
mingw32-win-iconv-0.0.8-3.fc32.noarch
mingw32-winpthreads-6.0.0-3.fc32.noarch
mingw32-zlib-1.2.11-2.fc32.noarch
mingw64-OpenEXR-2.4.0-2.fc32.noarch
mingw64-adwaita-icon-theme-3.34.3-2.fc32.noarch
mingw64-atk-2.34.1-2.fc32.noarch
mingw64-binutils-2.32-7.fc32.x86_64
mingw64-brotli-1.0.7-2.fc32.noarch
mingw64-bzip2-1.0.8-2.fc32.noarch
mingw64-cairo-1.16.0-3.fc32.noarch
mingw64-cpp-9.2.1-6.fc32.x86_64
mingw64-crt-6.0.0-4.fc32.noarch
mingw64-curl-7.65.3-3.fc32.noarch
mingw64-dlfcn-1.2.0-2.fc32.noarch
mingw64-expat-2.2.8-1.fc32.noarch
mingw64-filesystem-110-2.fc32.noarch
mingw64-fontconfig-2.13.1-3.fc32.noarch
mingw64-freetype-2.10.1-1.fc32.noarch
mingw64-fribidi-1.0.8-2.fc32.noarch
mingw64-gcc-9.2.1-6.fc32.x86_64
mingw64-gcc-c++-9.2.1-6.fc32.x86_64
mingw64-gdk-pixbuf-2.40.0-1.fc32.noarch
mingw64-gettext-0.20.1-3.fc32.noarch
mingw64-glib-networking-2.62.3-2.fc32.noarch
mingw64-glib2-2.63.5-2.fc32.noarch
mingw64-gmp-6.1.2-8.fc32.noarch
mingw64-gnutls-3.6.9-4.fc32.noarch
mingw64-gsm-1.0.16-8.fc32.noarch
mingw64-gstreamer1-1.14.2-5.fc32.noarch
mingw64-gstreamer1-plugins-bad-free-1.14.2-8.fc32.noarch
mingw64-gstreamer1-plugins-base-1.14.2-5.fc32.noarch
mingw64-gstreamer1-plugins-good-1.14.1-5.fc32.noarch
mingw64-gtk-update-icon-cache-3.24.13-2.fc32.noarch
mingw64-gtk-vnc2-1.0.0-2.fc32.noarch
mingw64-gtk3-3.24.13-2.fc32.noarch
mingw64-gvnc-1.0.0-2.fc32.noarch
mingw64-harfbuzz-2.6.4-3.fc32.noarch
mingw64-headers-6.0.0-3.fc32.noarch
mingw64-hicolor-icon-theme-0.17-2.fc32.noarch
mingw64-icu-65.1-2.fc32.noarch
mingw64-ilmbase-2.4.0-2.fc32.noarch
mingw64-jasper-2.0.16-6.fc32.noarch
mingw64-json-glib-1.4.4-2.fc32.noarch
mingw64-libepoxy-1.5.4-2.fc32.noarch
mingw64-libffi-3.1-9.fc32.noarch
mingw64-libgcrypt-1.8.4-2.fc32.noarch
mingw64-libgovirt-0.3.7-1.fc32.noarch
mingw64-libgpg-error-1.36-3.fc32.noarch
mingw64-libidn2-2.3.0-2.fc32.noarch
mingw64-libjpeg-turbo-2.0.4-2.fc32.noarch
mingw64-libogg-1.3.3-4.fc32.noarch
mingw64-libpng-1.6.37-3.fc32.noarch
mingw64-libpsl-0.21.0-3.fc32.noarch
mingw64-libsoup-2.68.3-2.fc32.noarch
mingw64-libssh2-1.9.0-3.fc32.noarch
mingw64-libtasn1-4.16.0-1.fc32.noarch
mingw64-libtheora-1.1.1-12.fc32.noarch
mingw64-libtiff-4.0.9-6.fc32.noarch
mingw64-libunistring-0.9.10-3.fc32.noarch
mingw64-libusbx-1.0.22-5.fc32.noarch
mingw64-libvirt-6.1.0-1.fc32.noarch
mingw64-libvirt-glib-3.0.0-2.fc32.noarch
mingw64-libvorbis-1.3.6-5.fc32.noarch
mingw64-libxml2-2.9.10-1.fc32.noarch
mingw64-nettle-3.5.1-3.fc32.noarch
mingw64-openssl-1.1.1c-2.fc32.noarch
mingw64-opus-1.2.1-8.fc32.noarch
mingw64-orc-0.4.27-6.fc32.noarch
mingw64-p11-kit-0.23.16.1-3.fc32.noarch
mingw64-pango-1.44.7-2.fc32.noarch
mingw64-pcre-8.43-3.fc32.noarch
mingw64-pixman-0.38.4-3.fc32.noarch
mingw64-pkg-config-0.28-14.fc32.x86_64
mingw64-portablexdr-4.9.1-22.fc32.noarch
mingw64-readline-8.0-2.fc32.noarch
mingw64-rest-0.8.0-10.fc32.noarch
mingw64-speex-1.2.0-4.fc32.noarch
mingw64-spice-glib-0.37-1.fc32.noarch
mingw64-spice-gtk3-0.37-1.fc32.noarch
mingw64-spice-protocol-0.14.0-1.fc32.noarch
mingw64-sqlite-3.31.1.0-2.fc32.noarch
mingw64-termcap-1.3.1-26.fc32.noarch
mingw64-usbredir-0.8.0-4.fc32.noarch
mingw64-wavpack-5.1.0-10.fc32.noarch
mingw64-win-iconv-0.0.8-3.fc32.noarch
mingw64-winpthreads-6.0.0-3.fc32.noarch
mingw64-zlib-1.2.11-2.fc32.noarch
mpfr-4.0.2-4.fc32.x86_64
msitools-0.100-3.fc32.x86_64
ncurses-6.1-15.20191109.fc32.x86_64
ncurses-base-6.1-15.20191109.fc32.noarch
ncurses-libs-6.1-15.20191109.fc32.x86_64
nim-srpm-macros-3-2.fc32.noarch
ocaml-srpm-macros-6-2.fc32.noarch
openblas-srpm-macros-2-7.fc32.noarch
openldap-2.4.47-4.fc32.x86_64
openssl-libs-1.1.1g-1.fc32.x86_64
p11-kit-0.23.20-1.fc32.x86_64
p11-kit-trust-0.23.20-1.fc32.x86_64
pam-1.3.1-24.fc32.x86_64
patch-2.7.6-12.fc32.x86_64
pcre-8.44-1.fc32.x86_64
pcre-cpp-8.44-1.fc32.x86_64
pcre-devel-8.44-1.fc32.x86_64
pcre-utf16-8.44-1.fc32.x86_64
pcre-utf32-8.44-1.fc32.x86_64
pcre2-10.34-9.fc32.x86_64
pcre2-devel-10.34-9.fc32.x86_64
pcre2-syntax-10.34-9.fc32.noarch
pcre2-utf16-10.34-9.fc32.x86_64
pcre2-utf32-10.34-9.fc32.x86_64
perl-Carp-1.50-440.fc32.noarch
perl-Compress-Raw-Bzip2-2.093-2.fc32.x86_64
perl-Compress-Raw-Zlib-2.093-2.fc32.x86_64
perl-Data-Dump-1.23-13.fc32.noarch
perl-Data-Dumper-2.174-443.fc32.x86_64
perl-Digest-1.17-440.fc32.noarch
perl-Digest-HMAC-1.03-23.fc32.noarch
perl-Digest-MD5-2.55-440.fc32.x86_64
perl-Digest-SHA-6.02-442.fc32.x86_64
perl-Encode-3.05-444.fc32.x86_64
perl-Encode-Locale-1.05-15.fc32.noarch
perl-Errno-1.30-452.fc32.x86_64
perl-Exporter-5.74-2.fc32.noarch
perl-File-Listing-6.04-23.fc32.noarch
perl-File-Path-2.16-440.fc32.noarch
perl-File-Temp-0.230.900-440.fc32.noarch
perl-Getopt-Long-2.51-2.fc32.noarch
perl-HTML-Parser-3.72-21.fc32.x86_64
perl-HTML-Tagset-3.20-41.fc32.noarch
perl-HTTP-Cookies-6.08-2.fc32.noarch
perl-HTTP-Date-6.05-2.fc32.noarch
perl-HTTP-Message-6.22-1.fc32.noarch
perl-HTTP-Negotiate-6.01-25.fc32.noarch
perl-HTTP-Tiny-0.076-440.fc32.noarch
perl-IO-1.40-452.fc32.x86_64
perl-IO-Compress-2.093-2.fc32.noarch
perl-IO-HTML-1.001-16.fc32.noarch
perl-IO-Socket-IP-0.39-441.fc32.noarch
perl-IO-Socket-SSL-2.068-1.fc32.noarch
perl-LWP-MediaTypes-6.04-4.fc32.noarch
perl-MIME-Base64-3.15-440.fc32.x86_64
perl-NTLM-1.09-23.fc32.noarch
perl-Net-HTTP-6.19-4.fc32.noarch
perl-Net-SSLeay-1.88-5.fc32.x86_64
perl-PathTools-3.78-441.fc32.x86_64
perl-Pod-Escapes-1.07-440.fc32.noarch
perl-Pod-Perldoc-3.28.01-443.fc32.noarch
perl-Pod-Simple-3.40-2.fc32.noarch
perl-Pod-Usage-1.70-1.fc32.noarch
perl-Scalar-List-Utils-1.54-440.fc32.x86_64
perl-Socket-2.029-5.fc32.x86_64
perl-Storable-3.15-443.fc32.x86_64
perl-Term-ANSIColor-5.01-2.fc32.noarch
perl-Term-Cap-1.17-440.fc32.noarch
perl-Text-ParseWords-3.30-440.fc32.noarch
perl-Text-Tabs+Wrap-2013.0523-440.fc32.noarch
perl-Time-Local-1.300-2.fc32.noarch
perl-TimeDate-2.32-1.fc32.noarch
perl-Try-Tiny-0.30-8.fc32.noarch
perl-URI-1.76-6.fc32.noarch
perl-Unicode-Normalize-1.26-440.fc32.x86_64
perl-WWW-RobotRules-6.02-24.fc32.noarch
perl-constant-1.33-441.fc32.noarch
perl-interpreter-5.30.2-452.fc32.x86_64
perl-libnet-3.11-441.fc32.noarch
perl-libs-5.30.2-452.fc32.x86_64
perl-libwww-perl-6.44-1.fc32.noarch
perl-macros-5.30.2-452.fc32.noarch
perl-parent-0.238-1.fc32.noarch
perl-podlators-4.14-2.fc32.noarch
perl-srpm-macros-1-34.fc32.noarch
perl-threads-2.22-442.fc32.x86_64
perl-threads-shared-1.60-441.fc32.x86_64
pkgconf-1.6.3-3.fc32.x86_64
pkgconf-m4-1.6.3-3.fc32.noarch
pkgconf-pkg-config-1.6.3-3.fc32.x86_64
popt-1.16-19.fc32.x86_64
publicsuffix-list-20190417-3.fc32.noarch
publicsuffix-list-dafsa-20190417-3.fc32.noarch
python-pip-wheel-19.3.1-2.fc32.noarch
python-setuptools-wheel-41.6.0-2.fc32.noarch
python-srpm-macros-3-55.fc32.noarch
python3-3.8.2-2.fc32.x86_64
python3-libs-3.8.2-2.fc32.x86_64
qt5-srpm-macros-5.13.2-2.fc32.noarch
readline-8.0-4.fc32.x86_64
redhat-rpm-config-150-1.fc32.noarch
rpm-4.15.1-2.fc32.1.x86_64
rpm-build-4.15.1-2.fc32.1.x86_64
rpm-build-libs-4.15.1-2.fc32.1.x86_64
rpm-libs-4.15.1-2.fc32.1.x86_64
rust-srpm-macros-13-2.fc32.noarch
sed-4.5-5.fc32.x86_64
setup-2.13.6-2.fc32.noarch
shadow-utils-4.8.1-2.fc32.x86_64
shared-mime-info-1.15-3.fc32.x86_64
sqlite-libs-3.31.1-1.fc32.x86_64
systemd-libs-245.4-1.fc32.x86_64
tar-1.32-4.fc32.x86_64
tzdata-2019c-3.fc32.noarch
unzip-6.0-47.fc32.x86_64
util-linux-2.35.1-8.fc32.x86_64
which-2.21-19.fc32.x86_64
xxhash-libs-0.7.3-1.fc32.x86_64
xz-5.2.5-1.fc32.x86_64
xz-libs-5.2.5-1.fc32.x86_64
zip-3.0-26.fc32.x86_64
zlib-1.2.11-21.fc32.x86_64
zlib-devel-1.2.11-21.fc32.x86_64
zstd-1.4.4-2.fc32.x86_64
